manyavar 1 1 clothing 12/04/2019 13/04/2020
ameoba 2 1 sport 21/03/2019 22/03/2020
PVR 3 1 entertainment 30/08/2019 30/08/2020
scaryhouse 4 1 entertainment 7/09/2019 8/09/2020
foodsvilla 5 1 food 11/10/2019 12/10/2020
pantaloons 6 1 clothing 24/12/2019 25/12/2020
malabar 7 1 jewellary 4/02/2019 4/02/2020
mochi 8 1 footwear 8/02/2019 9/02/2020
sevenbeans 9 1 food 6/04/2019 7/04/2020
max 10 1 clothing 3/12/2019 4/12/2020
univercell 11 2 electronics 20/06/2019 21/06/2020
restrobar 12 2 food 17/07/2019 18/07/2020
fastrack 13 2 accessories 16/05/2019 17/05/2020
cinepolis 14 2 entertainment 10/08/2019 11/08/2020
timex 15 2 accessories 17/08/2019 17/08/2020  
       
